APP_NAME=demo
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
DEBUGBAR_ENABLED=false
APP_URL=http://api.demo.com
S3_SHOW_URL=http://api.demo.com
S3_UPLOAD_URL=/public/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=database  
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

# DINGO API
API_VERSION=v1
API_NAME=demo
API_PREFIX=api

API_STANDARDS_TREE=vnd
API_SUBTYPE=demo
API_DEBUG=true
API_CONDITIONAL_REQUEST=false

# JWT      
JWT_SECRET=
JWT_TTL=120
JWT_REFRESH_TTL=43200
JWT_BLACKLIST_GRACE_PERIOD=20

FILESYSTEM_DRIVER=public

# CORS
#ALLOWED_ORIGINS=http://admin.demo.com





